BO:Sales Orders
ORDR:select * from ORDR where "DocNum" = (?);
RDR1:select * from RDR1 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum";
RDR2:select * from RDR2 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum","GroupNum";
RDR3:select * from RDR3 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum";
RDR4:select * from RDR4 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineSeq";
RDR5:select * from RDR5 where "AbsEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum";
RDR6:select * from RDR6 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "InstlmntID";
RDR7:select * from RDR7 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "PackageNum";
RDR8:select * from RDR8 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "PackageNum","ItemCode","UomEntry","NumPerMsr";
RDR9:select * from RDR9 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum";
RDR10:select * from RDR10 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineSeq";
RDR11:select * from RDR11 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum","LineSeq";
RDR12:select * from RDR12 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?));
RDR13:select * from RDR13 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum","GroupNum";
RDR14:select * from RDR14 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum","ChildNum";
RDR15:select * from RDR15 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum";
RDR16:select * from RDR16 where "AbsEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum";
RDR17:select * from RDR17 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum";
RDR18:select * from RDR18 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum";
RDR19:select * from RDR19 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "BinAllocSe";
RDR20:select * from RDR20 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum";
RDR21:select * from RDR21 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum","RefType";
RDR22:select * from RDR22 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum","StdCostNum";
RDR23:select * from RDR23 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum","VisOrder";
RDR24:select * from RDR24 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "LineNum","ChildNum";
RDR25:select * from RDR25 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?)) Order By "VatGroup","Type";
RDR26:select * from RDR26 where "DocEntry" = (select "DocEntry" from ORDR where "DocNum" = (?));
OUTX:select * from OUTX where "SrcObjAbs" = (select "DocEntry" from ORDR where "DocNum" = (?)) And "SrcObjType" = 17 ;
UTX1:select * from UTX1 where "AbsEntry" = (select "AbsEntry" from OUTX where "SrcObjType" = 17 and "SrcObjAbs" = (select "DocEntry" from ORDR where "DocNum" = (?))) Order By "LineSeq";

BO:Business Partners Master Data
OCRD:select * from OCRD where "CardCode" = (?);
CRD1:select * from CRD1 where "CardCode" = (?) Order By "Address","AdresType";
CRD2:select * from CRD2 where "CardCode" = (?) Order By "LineNum";
CRD3:select * from CRD3 where "CardCode" = (?) Order By "AcctType";
CRD4:select * from CRD4 where "CardCode" = (?) Order By "WTCode";
CRD5:select * from CRD5 where "CardCode" = (?) Order By "PmntDate";
CRD6:select * from CRD6 where "CardCode" = (?) Order By "CardPyName";
CRD7:select * from CRD7 where "CardCode" = (?) Order By "Address","AddrType";
CRD8:select * from CRD8 where "CardCode" = (?) Order By "BPLId";
CRD9:select * from CRD9 where "CardCode" = (?);
CRDC:select * from CRDC where "CardCode" = (?) Order By "CommMeanId";
CRD11:select * from CRD11 where "CardCode" = (?) Order By "Address","TributID";
CRD12:select * from CRD12 where "CardCode" = (?) Order By "ProtCode";
OCPR:select * from OCPR where "CardCode" = (?) Order By "Name";
CPRC:select * from CPRC where "CardCode" = (?) Order By "CntctCode","CommMeanID";
OCRB:select * from OCRB where "CardCode" = (?) Order By "Country","BankCode","Account";
ODDT:select * from ODDT where "CardCode" = (?);

BO:Item Master Data
OITM:select * from OITM where "ItemCode" = (?);
ITM1:select * from ITM1 where "ItemCode" = (?) Order By "PriceList";
ITM2:select * from ITM2 where "ItemCode" = (?) Order By "VendorCode";
ITM3:select * from ITM3 where "ItemCode" = (?);
ITM4:select * from ITM4 where "ItemCode" = (?) Order By "UomType","UomEntry","PkgCode";
ITM5:select * from ITM5 where "ItemCode" = (?) Order By "LineNum";
ITM6:select * from ITM6 where "ItemCode" = (?) Order By "LineNum";
ITM7:select * from ITM7 where "ItemCode" = (?) Order By "PeriodCat","DprArea";
ITM8:select * from ITM8 where "ItemCode" = (?) Order By "PeriodCat","DprArea";
ITM9:select * from ITM9 where "ItemCode" = (?) Order By "PriceList","UomEntry";
ITM10:select * from ITM10 where "ItemCode" = (?);
ITM11:select * from ITM11 where "ItemCode" = (?) Order By "PeriodCat","DprArea","VisOrder";
ITM12:select * from ITM12 where "ItemCode" = (?) Order By "UomType","UomEntry";
ITM13:select * from ITM13 where "ItemCode" = (?);
OITW:select * from OITW where "ItemCode" = (?) Order By "WhsCode";
OBCD:select * from OBCD where "ItemCode" = (?) Order By "UomEntry","BcdCode";

BO:Activities
OCLG:select * from OCLG where "ClgCode" = (?);
CLG1:select * from CLG1 where "ClgCode" = (?) Order By "LineNum";
