DocNum;                     DocDueDate,CardCode,       CardName,                                                  Address,    VatSum,    DocTotal,  PaidToDate, GrosProfit,                      Comments,               JrnlMemo,SlpCode,TrnspCode,CntctCode,  VatSumSy,  DocTotalSy,     PaidSys, GrosProfSy,      Volume,     Weight,                        TaxDate,   VatPaid,VatPaidSys,                                                 Address2,ShipToCode,   LicTradNum,                        ReqDate,                     CancelDate,     Max1099,
     1;"2006-01-20 00:00:00.000000000","C20000","Norm Thompson","300 Billings Drive\rSuite 500\rHavertown PA  19083\rUSA",810.000000,14310.000000,14310.000000,4935.000000,"Based On Sales Quotations 1.","Sales Orders - C20000",      1,        1,        1,810.000000,14310.000000,14310.000000,4935.000000,10000.000000,1000.000000,"2006-01-10 00:00:00.000000000",810.000000,810.000000,"300 Billings Drive\rSuite 500\rHavertown PA  19083\rUSA", "Ship to","US25-987634","2006-01-20 00:00:00.000000000","2006-02-20 00:00:00.000000000",14310.000000,
     2;"2006-01-25 00:00:00.000000000","C30000",   "Microchips",        "45th Street\rSuite 100\rNew York NY  10010\rUSA",226.880000, 2976.880000, 2976.880000,1013.400000,"Based On Sales Quotations 2.","Sales Orders - C30000",      2,        2,        5,226.880000, 2976.880000, 2976.880000,1013.400000,    0.000000,   0.000000,"2006-01-15 00:00:00.000000000",226.880000,226.880000,                     "5th Ave\r\rNew York NY  10005\rUSA", "Ship To","US26-487636","2006-01-25 00:00:00.000000000","2006-02-25 00:00:00.000000000", 2976.875000,
