Name=Configuration-1;
Description=Configuration Description Modified.dddsdfsdfsssssdssfdfsdf;
IPPort=10.58.114.80:30013;
Schema=SBODEMOUS;
Username=SYSTEM;
Password=Initial0;
DBType=0;
ConnectionTimeout=2000;
DBExePath=C:\Program Files\SAP\hdbclient\hdbsql.exe;

Name=;
Description=Configuration Description Modified.dddsdfsdfsssssdssfdfsdf;
IPPort=10.58.114.80:30013;
Schema=SBODEMOUS;
Username=SYSTEM;
Password=Initial0;
DBType=0;
ConnectionTimeout=2000;
DBExePath=C:\Program Files\SAP\hdbclient\hdbsql.exe;

